body{
  margin: 0;
  padding: 0;
}

.footer{
  background-color: #D16800;
  height: 500px;
}

.our-services-container {
  padding: 60px 20px;
  font-family: 'Cairo', sans-serif;
  text-align: center;
}

.our-services-container h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: rgb(209, 104, 0);
}

.our-services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  /* max-width: 1200px; */
  margin: 0 auto;
}

.service-card {
  /* border-radius: 16px; */
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06); */
  padding: 20px;
}



.service-card img {
  width: 330px;
  height: 219px;
  /* object-fit: cover; */
  margin-bottom: 15px;
}

.service-card p {
  font-size: 1.1rem;
  color: rgb(209, 104, 0);
  margin: 0;
}
